# DataGit

./: .gitignore  README.md  build.gradle  datagit  datagit.bat  datagit.sh  settings.gradle
scripts/: smoke-test.sh
src/main/java/com/lukete/datagit/: Main.java
src/main/java/com/lukete/datagit/bootstrap/: DataGitContext.java  DataGitContextProvider.java
src/main/java/com/lukete/datagit/cli/: DataGitCommand.java  DiffCommand.java  LogCommand.java  SnapshotCommand.java
src/main/java/com/lukete/datagit/cli/command/: DataGitCommand.java  DiffCommand.java  InitCommand.java  LogCommand.java  RestoreCommand.java  SchemaDiffCommand.java  SnapshotCommand.java  StatusCommand.java
src/main/java/com/lukete/datagit/cli/error/: ErrorRenderer.java
src/main/java/com/lukete/datagit/cli/output/: CliPrinter.java  DiffCliRenderer.java  DiffRenderer.java  JsonDIffRenderer.java  JsonDiffRenderer.java  JsonSchemaDiffRenderer.java  LogCliRenderer.java  MessageStyle.java  OutputFormat.java  RestorePlanRenderer.java  SchemaDiffRenderer.java  TextDiffRenderer.java  TextSchemaDiffRenderer.java
src/main/java/com/lukete/datagit/config/: ConfigLoader.java  ConfigValidator.java  ProjectLocator.java
src/main/resources/: application.properties
src/test/java/com/lukete/datagit/: TestDatagitApplication.java  TestcontainersConfiguration.java
src/test/java/com/lukete/datagit/config/: ConfigLoaderTest.java  ConfigValidatorTest.java  ProjectLocatorTest.java
src/test/java/com/lukete/datagit/core/: SnapshotTests.java
src/test/java/com/lukete/datagit/support/: TestSnapshots.java
(+115 files in other folders)
