plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
	// id 'com.fasterxml.jackson' version '2.21.2'
}

group = 'com.lukete'
// version = '0.0.1-SNAPSHOT'

java { 
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}


jar {
	manifest{
		attributes(
			'Main-Class': 'com.lukete.datagit.Main'
		)
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.21.2'
	implementation 'info.picocli:picocli:4.7.7'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
